Repository: sanjay19ideveloper/AIIMS_JODHPUR
Catalog: lib/l10n/app_*.arb
Languages: hi

# appTitle
source: AIIMS HeartCare
hi: एम्स हार्टकेयर

source: Home
hi: होम

source: Weight
hi: वजन

source: My Learning
hi: मेरी सीख

source: Profile
hi: प्रोफ़ाइल

source: Daily Logs
hi: दैनिक लॉग

source: Medications
hi: दवाएं

source: Settings
hi: सेटिंग्स

source: Help & Support
hi: मदद और सहायता

source: Privacy Policy
hi: गोपनीयता नीति

source: Terms & Conditions
hi: नियम और शर्तें

source: Language
hi: भाषा

source: Logout
hi: लॉग आउट

source: Not scheduled
hi: निर्धारित नहीं

source: Taken
hi: ली गई

source: Pending
hi: लंबित

source: Medicine
hi: दवा

source: No Medicine
hi: कोई दवा नहीं

source: Latest Weight
hi: नवीनतम वजन

# aiimsJodhpur
source: Hriday sathi (हृदय साथी)
hi: एम्स जोधपुर

source: Today's Overview
hi: आज का अवलोकन

source: Health Trackers
hi: स्वास्थ्य ट्रैकर्स

source: Weight Tracker
hi: वजन ट्रैकर

# trackWeightProgress
source: Track your weight progress
hi: अपने वजन की प्रगति को ट्रैक करें

source: Symptoms Tracker
hi: लक्षण ट्रैकर

# logSymptoms
source: Log your symptoms
hi: अपने लक्षणों को लॉग करें

source: Medicine Reminder
hi: दवा अनुस्मारक

# neverMissDose
source: Never miss a dose
hi: कभी भी खुराक न छोड़ें

source: Heart health education
hi: हृदय स्वास्थ्य शिक्षा
